# --- DB  ---
PG_HOST=localhost
PG_PORT=5432
PG_DB=AI4Governance
PG_USER=postgres
PG_PASS=admin

# --- Caminhos (relativos à raiz do projeto) ---
INDEX_PATH=backoffice/faiss.index
FAQ_EMB_PATH=backoffice/faq_embeddings.pkl
PDF_PATH=backoffice/pdfs
ICON_PATH=backoffice/static/icons

# --- CORS (origens permitidas) ---
CORS_ORIGINS=http://localhost:5000,http://127.0.0.1:5000,http://localhost:3000,http://127.0.0.1:3000
